<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="checkinwindow">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="checkinFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="checkinSW">
            <property name="width_request">602</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="checkinView">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="checkinFixed2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkEntry" id="checkinNameEntry">
                        <property name="width_request">400</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="x">175</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">175</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Họ tên</property>
                      </object>
                      <packing>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="checkinPhoneEntry">
                        <property name="width_request">400</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="x">175</property>
                        <property name="y">70</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="checkinCMNDEntry">
                        <property name="width_request">400</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="x">175</property>
                        <property name="y">130</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">175</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Số điện thoại</property>
                      </object>
                      <packing>
                        <property name="y">70</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">175</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">CMND</property>
                      </object>
                      <packing>
                        <property name="y">130</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="checkinRoomEntry">
                        <property name="width_request">400</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="x">175</property>
                        <property name="y">190</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">175</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Phòng</property>
                      </object>
                      <packing>
                        <property name="y">190</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="reportLabel">
            <property name="width_request">602</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Check in</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="checkinAddBtn">
            <property name="label" translatable="yes">Thêm</property>
            <property name="width_request">87</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_checkinadd_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">320</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="checkinLabel">
            <property name="width_request">87</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">360</property>
            <property name="y">320</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="checkoutwindow">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="checkoutwindo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="checkoutRoomEntry">
            <property name="width_request">400</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">175</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">480</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nhập tên phòng</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="checkoutButton">
            <property name="label" translatable="yes">Xác nhận</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_checkoutButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">214</property>
            <property name="y">198</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">175</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nhập tên phòng</property>
          </object>
          <packing>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="checkoutLabel">
            <property name="width_request">489</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">53</property>
            <property name="y">145</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="emptyroomwindow">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">438</property>
            <property name="height_request">189</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="emptyroomview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Danh sách các phòng trống</property>
          </object>
          <packing>
            <property name="x">132</property>
            <property name="y">-8</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="loginWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Hotel Management</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="loginfixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="usernameEntry">
            <property name="width_request">378</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="changed" handler="on_usernameEntry_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">173</property>
            <property name="y">136</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">134</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Hotel Management</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="passEntry">
            <property name="width_request">378</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="changed" handler="on_passEntry_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">173</property>
            <property name="y">224</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">43</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tên đăng nhập</property>
          </object>
          <packing>
            <property name="x">318</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">43</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Mật khẩu</property>
          </object>
          <packing>
            <property name="x">318</property>
            <property name="y">179</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="loginBtn">
            <property name="label" translatable="yes">Đăng nhập</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_loginBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">318</property>
            <property name="y">283</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="notiLabel1">
            <property name="width_request">726</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="y">52</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="lpks">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">234</property>
            <property name="height_request">54</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Loại phòng trong khách sạn</property>
          </object>
          <packing>
            <property name="x">98</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">440</property>
            <property name="height_request">297</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="lpksview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">71</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="mainwindow">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="mainfixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="logoutBtn">
            <property name="label" translatable="yes">Đăng xuất</property>
            <property name="width_request">101</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_logoutBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">830</property>
            <property name="y">503</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stk">
            <property name="width_request">750</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="stkfixed">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSearchEntry" id="roomsearch">
                    <property name="width_request">749</property>
                    <property name="height_request">42</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scroll1">
                    <property name="width_request">750</property>
                    <property name="height_request">400</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="roomview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="row-activated" handler="on_roomview_row_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="roomselection"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="y">50</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="checkinBtn">
            <property name="label" translatable="yes">Check in</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_checkinBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">765</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="checkoutBtn">
            <property name="label" translatable="yes">Check out</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_checkoutBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">765</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="mainlabel">
            <property name="width_request">750</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Main</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="serveBtn">
            <property name="label" translatable="yes">Dịch vụ</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_serveBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">765</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="emptyBtn">
            <property name="label" translatable="yes">Phòng 
 trống</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_emptyBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">900</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="searchBtn">
            <property name="label" translatable="yes">Tìm phòng</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_searchBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">900</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="servicebillBtn">
            <property name="label" translatable="yes">   Xuất
    hóa
    đơn
dịch vụ</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_servicebillBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">765</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="roombillBtn">
            <property name="label" translatable="yes">Xuất 
hóa 
đơn 
thuê</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_roombillBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">900</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="searchentryBtn">
            <property name="label" translatable="yes">Tìm kiếm</property>
            <property name="width_request">100</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_searchentryBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">765</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="refreshBtn">
            <property name="label" translatable="yes">Làm mới</property>
            <property name="width_request">100</property>
            <property name="height_request">49</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_refreshBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">324</property>
            <property name="y">501</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="resultlabel">
            <property name="width_request">256</property>
            <property name="height_request">49</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">748</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="useserviceBtn">
            <property name="label" translatable="yes">  Dùng 
dịch vụ</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_useserviceBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">900</property>
            <property name="y">400</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="roombillWindow1">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="roombillWindow1Fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">176</property>
            <property name="height_request">53</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tên khách hàng</property>
          </object>
          <packing>
            <property name="x">-10</property>
            <property name="y">48</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="CusIDEntry">
            <property name="width_request">284</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">153</property>
            <property name="y">53</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="CusIDokBtn">
            <property name="label" translatable="yes">OK</property>
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_CusIDokBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">161</property>
            <property name="y">297</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="notiRoombill">
            <property name="width_request">259</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">43</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tên phòng</property>
          </object>
          <packing>
            <property name="x">24</property>
            <property name="y">121</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="roomnameEntry">
            <property name="width_request">277</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">156</property>
            <property name="y">121</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">49</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Ngày đến</property>
          </object>
          <packing>
            <property name="x">24</property>
            <property name="y">178</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="arrivalEntry">
            <property name="width_request">281</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">153</property>
            <property name="y">182</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Ngày đi</property>
          </object>
          <packing>
            <property name="x">21</property>
            <property name="y">216</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="departureEntry">
            <property name="width_request">283</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">152</property>
            <property name="y">230</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="roombillWindow2">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">602</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">175</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Họ tên</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">175</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">CMND</property>
                      </object>
                      <packing>
                        <property name="y">50</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">175</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Phòng thuê</property>
                      </object>
                      <packing>
                        <property name="y">100</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="roombillnamelabel">
                        <property name="width_request">400</property>
                        <property name="height_request">39</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="x">175</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="cmndlabel">
                        <property name="width_request">400</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="x">175</property>
                        <property name="y">50</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="roombillroomlabel">
                        <property name="width_request">400</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="x">175</property>
                        <property name="y">100</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">175</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Ngày đến</property>
                      </object>
                      <packing>
                        <property name="y">150</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="arrivallabel">
                        <property name="width_request">400</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="x">175</property>
                        <property name="y">150</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">175</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Ngày đi</property>
                      </object>
                      <packing>
                        <property name="y">200</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="departurelabel">
                        <property name="width_request">400</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="x">175</property>
                        <property name="y">200</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">580</property>
                        <property name="height_request">44</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Thành tiền</property>
                      </object>
                      <packing>
                        <property name="x">1</property>
                        <property name="y">289</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="roombillmoneylabel">
                        <property name="width_request">580</property>
                        <property name="height_request">57</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Label</property>
                      </object>
                      <packing>
                        <property name="y">341</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">602</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Hóa đơn phòng</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="roominfowindow">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">602</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">175</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Tên phòng</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">175</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Loại phòng</property>
                      </object>
                      <packing>
                        <property name="y">50</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">175</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Giá theo ngày</property>
                      </object>
                      <packing>
                        <property name="y">100</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="roominfolabel">
                        <property name="width_request">400</property>
                        <property name="height_request">39</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="x">175</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="roomtypelabel">
                        <property name="width_request">400</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="x">175</property>
                        <property name="y">50</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="daypricelabel">
                        <property name="width_request">400</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="x">175</property>
                        <property name="y">100</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">175</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Giá theo giờ</property>
                      </object>
                      <packing>
                        <property name="y">150</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="hourlabel">
                        <property name="width_request">400</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="x">175</property>
                        <property name="y">150</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">175</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Dịch vụ đi kèm</property>
                      </object>
                      <packing>
                        <property name="y">200</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="freeservicelabel">
                        <property name="width_request">400</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="x">175</property>
                        <property name="y">200</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">602</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Thông tin phòng</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="roomsearchwindow">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="roomsearchFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="roomsearchEntry">
            <property name="width_request">275</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">151</property>
            <property name="y">66</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">199</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tìm phòng</property>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">22</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">143</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Mã loại phòng</property>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="roomsearchOkBtn">
            <property name="label" translatable="yes">OK</property>
            <property name="width_request">103</property>
            <property name="height_request">58</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_roomsearchOkBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">161</property>
            <property name="y">134</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="notiLabel2">
            <property name="width_request">344</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">48</property>
            <property name="y">204</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="roomsearchwindow2">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">178</property>
            <property name="height_request">51</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Danh sách phòng</property>
          </object>
          <packing>
            <property name="x">126</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">440</property>
            <property name="height_request">213</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="roomsearchwindow2view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">67</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="servicebillwindow">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Mã khách hàng:</property>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">69</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Hóa đơn dịch vụ</property>
          </object>
          <packing>
            <property name="x">17</property>
            <property name="y">37</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="servicebillEntry">
            <property name="width_request">100</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">142</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">438</property>
            <property name="height_request">189</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="serviceinbillLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">DV</property>
                      </object>
                      <packing>
                        <property name="x">20</property>
                        <property name="y">33</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="servicepriceinbillLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Gia</property>
                      </object>
                      <packing>
                        <property name="x">270</property>
                        <property name="y">33</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">28</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Dịch vụ</property>
                      </object>
                      <packing>
                        <property name="x">20</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">28</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Đơn giá</property>
                      </object>
                      <packing>
                        <property name="x">270</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">92</property>
                        <property name="height_request">31</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Tổng :</property>
                      </object>
                      <packing>
                        <property name="x">88</property>
                        <property name="y">138</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="totalpriceLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">31</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="x">160</property>
                        <property name="y">138</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="billButton">
                        <property name="label" translatable="yes">Thanh toán</property>
                        <property name="width_request">93</property>
                        <property name="height_request">24</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_billButton_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">322</property>
                        <property name="y">138</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="searchbillButton">
            <property name="label" translatable="yes">Tìm</property>
            <property name="width_request">93</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_searchbillButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">322</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="namecustomerinbillLabel">
            <property name="width_request">100</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">142</property>
            <property name="y">40</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="servicewindow">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_servicewindow_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">440</property>
            <property name="height_request">202</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="serviceview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="serviceselection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">440</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Danh sách dịch vụ</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="useservicewindow">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="custuseserviceEntry">
            <property name="width_request">400</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">174</property>
            <property name="y">52</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">480</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nhập tên phòng</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="serviceusageBtn">
            <property name="label" translatable="yes">Xác nhận</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_serviceusageBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">214</property>
            <property name="y">255</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">175</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nhập mã khách hàng</property>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">54</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">175</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nhập tên dịch vụ</property>
          </object>
          <packing>
            <property name="y">99</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="useserviceEntry">
            <property name="width_request">400</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">174</property>
            <property name="y">101</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="useservicelabel">
            <property name="width_request">507</property>
            <property name="height_request">51</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">201</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">175</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nhập số lượng</property>
          </object>
          <packing>
            <property name="y">156</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="servicenumEntry">
            <property name="width_request">400</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">173</property>
            <property name="y">154</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
